.categorys_container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: calc(100% - 2rem);
    margin: 1rem;
    margin-top: 1rem;
    background-color: #05386B;
    padding: 1rem;
    column-gap: 1rem;
    row-gap: 1rem;
}

.category_container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column wrap;
    width: 100%;
    height: auto;
    padding: 1rem;
    background-color: #5CDB95;
}

.category_container img{
    height: 35rem;
    width: 100%;
    object-fit: cover;
}

.category_container_information{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15rem;
    width: 100%;
    background-color: #05386B;
}

.category_container_information a{
    text-decoration: none;
    color: #fff;
    font-size: 2rem;
}

@media only screen and (min-width: 1024px) {
    .categorys_container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-items: center;
        width: auto;
    }

    .category_container{
        width: 30rem;
    }
}